# openmrs-module-attachments

./: .gitignore  LICENSE.txt  README.md  pom.xml
api/: pom.xml
api-1.11/: pom.xml
api-2.0/: pom.xml
api-2.0/src/main/java/org/openmrs/module/attachments/obs/: AttachmentComplexData2_0.java  ComplexDataHelper2_0.java  ComplexViewHelper2_0.java  DefaultAttachmentHandler2_0.java  DocumentComplexData2_0.java
api-2.0/src/main/java/org/openmrs/module/visitdocumentsui/obs/: ComplexDataHelper2_0.java  DocumentComplexData2_0.java
api-2.0/src/main/resources/: moduleApplicationContext.xml
api-2.0/src/test/java/org/openmrs/module/attachments/: AttachmentsMockMultipartFile.java  AttachmentsServiceTest.java
api-2.0/src/test/java/org/openmrs/module/attachments/hfe/: ComplexObsTagTest.java
api-2.0/src/test/java/org/openmrs/module/attachments/obs/: TestHelper.java
api-2.0/src/test/resources/hfe/: ComplexObsForm-2.xml  complexObsForm-att.xml
api-2.0/src/test/resources/org/openmrs/module/include/: ComplexObsTest.xml  ObsTest.xml
api-2.0/src/test/resources/testdata/: test-dataset-2.0.xml
api/src/main/java/org/openmrs/module/attachments/: AttachmentsActivator.java  AttachmentsConstants.java  AttachmentsContext.java  AttachmentsService.java  AttachmentsServiceImpl.java  ComplexObsSaver.java  VisitCompatibility.java  VisitCompatibility1_10.java  VisitCompatibilityImpl.java
api/src/main/java/org/openmrs/module/attachments/obs/: AbstractAttachmentHandler.java  AbstractDocumentHandler.java  Attachment.java  AttachmentComplexData.java  AttachmentComplexData1_10.java  AttachmentComplexDataImpl.java  BaseComplexData.java  ComplexDataHelper.java  ComplexDataHelper1_10.java  ComplexDataHelperImpl.java  ComplexViewHelper.java  ComplexViewHelper1_10.java  ComplexViewHelperImpl.java  DefaultAttachmentHandler.java  DefaultDocumentHandler.java  DocumentComplexData.java  DocumentComplexData1_10.java  ImageAttachmentHandler.java  ImageDocumentHandler.java  ValueComplex.java
api/src/main/java/org/openmrs/module/patientimages/: PatientImageComplexData.java  PatientImageHandler.java  PatientImages.java  PatientImagesActivator.java  PatientImagesConstants.java  PatientImagesContext.java  PatientImagesProperties.java
api/src/main/java/org/openmrs/module/patientimages/api/: PatientImagesService.java
api/src/main/java/org/openmrs/module/visitdocumentsui/: ComplexObsSaver.java  VisitCompatibility.java  VisitCompatibility1_10.java  VisitDocumentsActivator.java  VisitDocumentsConstants.java  VisitDocumentsContext.java
api/src/main/java/org/openmrs/module/visitdocumentsui/obs/: AbstractDocumentHandler.java  BaseComplexData.java  ComplexDataHelper.java  ComplexDataHelper1_10.java  ComplexDataHelper1_11.java  ComplexData_2_0.java  DefaultDocumentHandler.java  DocumentComplexData.java  DocumentComplexData1_10.java  DocumentComplexData1_11.java  ImageDocumentHandler.java  PatientImageComplexData.java  PatientImageHandler.java  ValueComplex.java  VisitDocument.java
api/src/main/resources/: PatientImages.hbm.xml  liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml  sqldiff.xml
api/src/test/java/org/openmrs/module/attachments/: AttachmentsContextTest.java  AttachmentsServiceTest.java
api/src/test/java/org/openmrs/module/attachments/obs/: ImageAttachmentHandlerContextSensitiveTest.java  ImageAttachmentHandlerIT.java  ImageAttachmentHandlerTest.java  ImageDocumentHandlerTest.java  TestHelper.java  ValueComplexTest.java
api/src/test/java/org/openmrs/module/patientimages/: PatientImageHandlerTest.java
api/src/test/java/org/openmrs/module/patientimages/api/: PatientImagesServiceTest.java
api/src/test/java/org/openmrs/module/visitdocumentsui/: VisitDocumentsContextTest.java
api/src/test/java/org/openmrs/module/visitdocumentsui/obs/: ImageDocumentHandlerTest.java  PatientImageHandlerTest.java  TestHelper.java  ValueComplexTest.java
api/src/test/resources/: TestingApplicationContext.xml
api/src/test/resources/testdata/: test-dataset.xml
bamboo-specs/: bamboo.yml
omod/: pom.xml
omod-1.10/: pom.xml
omod-1.10/src/main/java/org/openmrs/module/attachments/rest/: AttachmentBytesResource1_10.java  AttachmentResource1_10.java  AttachmentService.java  ObsByConceptListSearchHandler1_10.java
omod-1.10/src/main/java/org/openmrs/module/visitdocumentsui/rest/: VisitDocumentResource1_10.java
omod-2.0/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: encounterDisplay_extension.json  fragmentIncludes_extension.json  menusActions_extension.json  overallActions_extension.json  visitActions_extension.json
omod/src/main/webapp/fragments/: complexObsEncounterTemplate.gsp  dashboardEncounterTemplate.gsp  dashboardWidget.gsp  dependenciesFileUpload.gsp  dependenciesGallery.gsp  dependenciesThumbnail.gsp
omod/src/main/webapp/pages/: attachments.gsp  patientImages.gsp  visitDocuments.gsp
omod/src/main/webapp/pages/templates/: complexObsEncounterDirective.gsp  fileUpload.gsp  gallery.gsp  modalImage.gsp  modalWebcam.gsp  thumbnail.gsp
omod/src/main/webapp/resources/fonts/: fontawesome-pdf.eot
omod/src/main/webapp/resources/partials/: deleteDialog.html  fileUpload.html  gallery.html  modalImage.html  thumbnail.html
omod/src/main/webapp/resources/scripts/: app.js  attachments.js  dashboardWidget.js  globals.js  patientImages.js  patientImagesApp.js  visitDocuments.js
omod/src/main/webapp/resources/scripts/directives/: complexObsEncounterDirective.js  fileUpload.js  gallery.js  modalImage.js  modalWebcam.js  thumbnail.js
omod/src/main/webapp/resources/scripts/fragments/: complexObsEncounterTemplate.js
omod/src/main/webapp/resources/scripts/services/: attachmentService.js  complexObsCacheService.js  complexObsService.js  configService.js  moduleUtils.js  obsCacheService.js  visitDocumentService.js
omod/src/main/webapp/resources/styles/: icon.css
omod/src/main/webapp/template/: localHeader.jsp
omod/src/test/resources/testdata/: test-dataset.xml
(+72 files in other folders)
