<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openmrs.module</groupId>
  <artifactId>attachments</artifactId>
  <version>3.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Attachments</name>
  <description>
    UI components and backend web services to upload, view and manage attachments within OpenMRS.
  </description>

  <developers>
    <developer>
      <name>Mekom Solutions</name>
    </developer>
  </developers>

  <organization>
    <name>Mekom Solutions</name>
    <url>http://www.mekomsolutions.com</url>
  </organization>
  
  <scm>
    <connection>scm:git:git@github.com:openmrs/openmrs-module-attachments.git</connection>
    <developerConnection>scm:git:git@github.com:openmrs/openmrs-module-attachments.git</developerConnection>
    <url>https://github.com/openmrs/openmrs-module-attachments</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>api</module>
    <module>omod</module>
  </modules>

  <properties>
    <openMRSVersion>2.2.0</openMRSVersion>
    <webservices.restVersion>2.33.0</webservices.restVersion>
    <serialization.xstreamVersion>0.2.8</serialization.xstreamVersion>
    <javaxVersion>3.0.1</javaxVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <version>${openMRSVersion}</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
      <version>${openMRSVersion}</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <version>${openMRSVersion}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
      <version>${openMRSVersion}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.test</groupId>
      <artifactId>openmrs-test</artifactId>
      <version>${openMRSVersion}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.coobird</groupId>
      <artifactId>thumbnailator</artifactId>
      <version>0.4.14</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <directories>
            <directory>.</directory>
          </directories>
          <configFile>../OpenMRSFormatter.xml</configFile>
          <includes>
            <include>**/*.java</include>
            <include>**/*.js</include>
            <include>**/*.json</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <target>8</target>
            <source>8</source>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.openmrs.maven.plugins</groupId>
          <artifactId>maven-openmrs-plugin</artifactId>
          <version>1.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>openmrs-repo-modules</id>
      <name>Modules</name>
      <url>https://mavenrepo.openmrs.org/nexus/content/repositories/modules/</url>
    </repository>
    <snapshotRepository>
      <id>openmrs-repo-snapshots</id>
      <name>OpenMRS Snapshots</name>
      <url>https://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
