<%
  ui.includeJavascript("uicommons", "services/obsService.js")
  ui.includeJavascript("uicommons", "services/session.js")
  ui.includeJavascript("attachments", "date/moment.min.js")
  ui.includeJavascript("attachments", "dropzone/dropzone.js")
  ui.includeCss("attachments", "dropzone/basic.css")
  ui.includeCss("attachments", "dropzone/dropzone.css")
  ui.includeJavascript("attachments", "webcam/webcam.min.js")
  ui.includeJavascript("attachments", "directives/modalWebcam.js")
  ui.includeJavascript("attachments", "services/moduleUtils.js")
  ui.includeJavascript("attachments", "directives/fileUpload.js")
%>