<%
  ui.includeJavascript("uicommons", "services/obsService.js")
  ui.includeJavascript("uicommons", "services/session.js")
  ui.includeJavascript("visitdocumentsui", "date/moment.min.js")
  ui.includeJavascript("visitdocumentsui", "dropzone/dropzone.js")
  ui.includeCss("visitdocumentsui", "dropzone/basic.css")
  ui.includeCss("visitdocumentsui", "dropzone/dropzone.css")
  ui.includeJavascript("visitdocumentsui", "webcam/webcam.min.js")
  ui.includeJavascript("visitdocumentsui", "directives/modalWebcam.js")
  ui.includeJavascript("visitdocumentsui", "services/moduleUtils.js")
  ui.includeJavascript("visitdocumentsui", "directives/fileUpload.js")
%>