<!-- Thumbnail directive dependencies -->
<%
  ui.includeJavascript("visitdocumentsui", "directives/thumbnail.js")
  ui.includeJavascript("visitdocumentsui", "services/visitDocumentService.js")
  ui.includeJavascript("visitdocumentsui", "services/moduleUtils.js")
  ui.includeJavascript("visitdocumentsui", "services/complexObsCacheService.js")
  ui.includeJavascript("uicommons", "ngDialog/ngDialog.js")
  ui.includeCss("uicommons", "ngDialog/ngDialog.min.css")
  ui.includeJavascript("visitdocumentsui", "directives/modalImage.js")
  ui.includeCss("visitdocumentsui", "icon.css")
  ui.includeJavascript("visitdocumentsui", "date/moment.min.js")
%>