<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.module</groupId>
    <artifactId>attachments</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>attachments-omod-1.10</artifactId>
  <packaging>jar</packaging>
  <name>Attachments OMOD 1.10</name>
  <description>OMOD 1.10 project for Attachments</description>

  <dependencies>

    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-api</artifactId>
      <version>${project.parent.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- Begin OpenMRS core -->

    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <version>${openMRSVersion}</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
      <version>${openMRSVersion}</version>
      <scope>provided</scope>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.api</groupId>
      <artifactId>openmrs-api</artifactId>
      <version>${openMRSVersion}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
      <version>${openMRSVersion}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.test</groupId>
      <artifactId>openmrs-test</artifactId>
      <version>${openMRSVersion}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <!-- End OpenMRS core -->

    <!-- Begin OpenMRS modules -->

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod</artifactId>
      <version>${webservices.restVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod-common</artifactId>
      <version>${webservices.restVersion}</version>
      <scope>provided</scope>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>emrapi-api</artifactId>
      <version>${emrapiVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>emrapi-api-1.10</artifactId>
      <version>${emrapiVersion}</version>
      <scope>provided</scope>
    </dependency>

      <!-- BEGIN test dep. -->

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>providermanagement-api</artifactId>
      <version>${providermanagementVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-api</artifactId>
      <version>${reportingVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>calculation-api</artifactId>
      <version>${calculationVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-api</artifactId>
      <version>${serialization.xstreamVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-api-1.9</artifactId>
      <version>${serialization.xstreamVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-api-1.10</artifactId>
      <version>${serialization.xstreamVersion}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod</artifactId>
      <version>${webservices.restVersion}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

      <!-- END test dep. -->

    <!-- End OpenMRS modules -->

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*.properties</exclude>
          <exclude>**/*.xml</exclude>
        </excludes>
        <filtering>false</filtering>
      </testResource>
    </testResources>
  </build>

</project>